<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- lik Iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <title>Front Cat&Dog</title>
    
    <!---Barra superior--->
        <ul><h4>Grandes ofertas en comederos</h4>
        <li>Español</li>
        <li>$ARG</li>  
    </ul>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6</title>
    <img src="./img/img2.png" alt="logo">
    <!-- Menu principal -->
    <ul> <li>Categorias</li>
        <li>Pets </li>
        <li> Nosotros</li>
        <li>Contactenos</li>
    </p>
    </ul>
</head>
<body>
    <!--Sección banner-->
    <img src= "./img/img1.png"
    <p>¡Es un placer tenerte aqui!</p>
    <p>¡comederos en descuento!</p>
    <p>COMEDEROS</p>
   
    <!--Sección productos-->
    <img src="./img/Patita.png">
    <h1>Productos Destacados</h1>
    <p>Comederos</p>
    <p>Accesorios</p>
    <p>Comida</p>
    
    <img src="./img/Churrasquito.png">
    <h3>Juguete Churrasquito</h3>
    <p>$150</p>
    
    <img src="./img/Comida_de_perro.png">
    <h3> Comedero para perro</h3>
    <p>$250</p>
    
    <img src="./img/Huesito.png" alt="Juguetes Huesitos">
    <h3> Juguetes Huesitos</h3>
    <p>$650</p>
    
    <footer align="center">
        <div> <ul class="none">
            <li><i class="fas fa-map-marked-alt"></i></li>
            <li><i class="fas fa-phone-volume"></i></li>
            <li><i class="far fa-envelope"></i></li>
        </ul>
        </div>
        <hr>
        <p>Todos los derechos reservados Front End </p>
    </footer>
    
</body>
</html>
